synopsys-sig/detect-action/action.yml
name: 'Detect Rapid Scan Action'
description: 'A GitHub action to perform a Detect rapid scan and record the results'
inputs:
  github-token:
    description: 'Your GitHub token'
    required: true
  detect-version:
    description: 'The version of Detect to download'
    required: true
  blackduck-url:
    description: 'Url of Black Duck instance'
    required: true
  blackduck-api-token:
    description: 'API Token for Black Duck instance'
    required: true
  scan-mode:
    description: 'Either RAPID or INTELLIGENT, configures how Detect is invoked. RAPID will not persist the results and disables select Detect functionality for faster results. INTELLIGENT persists the results and permits all features of Detect.'
    required: false
    default: 'RAPID'
  fail-on-all-policy-severities:
    description: 'By default, Detect will only fail on policy violations with BLOCKER or CRITICAL severities. This flag will cause the action to fail on all policy severities.'
    required: false
    default: false
  output-path-override:
    description: 'Override for where to output Detect files, default is $RUNNER_TEMP/blackduck/'
    required: false
  detect-trust-cert:
    description: 'Acceptable Values: TRUE, FALSE. If TRUE, Detect will trust the Black Duck certificate even if the certificate is not in the keystore.'
    default: 'TRUE'
runs:
  using: 'node12'
  main: 'dist/index.js'

mercedes-benz/disclosure-cli/.github/workflows/foss-scan.yml
- name: Synopsys Detect
  uses: synopsys-sig/detect-action@v0.3.4
  env:
    SYNOPSYS_SKIP_PHONE_HOME: true
    DETECT_TOOLS: DETECTOR
    DETECT_POLICY_CHECK_FAIL_ON_SEVERITIES: ALL
    DETECT_CLEANUP: false
    DETECT_PROJECT_NAME: ${{ secrets.BD_PROJECT_NAME }}
    DETECT_SOURCE_PATH: ${{ env.SCAN_SOURCE_PATH }}
    DETECT_EXCLUDED_DETECTOR_TYPES: GIT
    DETECT_CODE_LOCATION_NAME: ${{ secrets.BD_PROJECT_NAME }}-disclosure-cli        
    DETECT_PROJECT_VERSION_NAME: ${{ secrets.BD_PROJECT_VERSION }}
    DETECT_BLACKDUCK_SIGNATURE_SCANNER_EXCLUSION_NAME_PATTERN: .git
  with:
    scan-mode: 'INTELLIGENT'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    detect-version: 9.9.0
    blackduck-url: ${{ secrets.BD_URL}}
    blackduck-api-token: ${{ secrets.BD_API_TOKEN }}

tlanka/github-reusable-workflows/.github/workflows/action.yml
- name: Run Synopsys Detect
  if: github.ref == 'refs/heads/gh_jenkins_integration'
  uses: synopsys-sig/detect-action@v0.3.0
  with:
      scan-mode: RAPID # Can be omitted, since this is the default value
      github-token: ${{ secrets.GITHUB_TOKEN }}
      detect-version: 7.9.0
      blackduck-url: https://blackduck.avettatech.com
      blackduck-api-token: ${{secrets.BLACKDUCK_TOKEN}}    

open-component-model/ocm/.github/workflows/blackduck_scan.yaml
- name: Run Black Duck SCA
  uses: synopsys-sig/detect-action@v0_3_4
  env:
    #DETECT_PROJECT_GROUP_NAME: opencomponentmodel
    DETECT_PROJECT_NAME: open-component-model/ocm
    DETECT_PROJECT_USER_GROUPS: opencomponentmodel
    DETECT_PROJECT_VERSION: main
    DETECT_SOURCE_PATH: _/
    #LOGGING_LEVEL_COM_SYNOPSYS_INTEGRATION: DEBUG
    DETECT_PROJECT_VERSION_DISTRIBUTION: SAAS
    DETECT_TIMEOUT: 6000
    DETECT_BLACKDUCK_SIGNATURE_SCANNER_MEMORY: 4096
    BLACKDUCK_TRUST_CERT: true
    NODE_TLS_REJECT_UNAUTHORIZED: true
  with:
    scan-mode: RAPID
    #scan-mode: INTELLIGENT
    github-token: ${{ secrets.GITHUB_TOKEN }}
    detect-version: 9.0.0
    blackduck-url: ${{ secrets.BLACKDUCK_URL }}
    blackduck-api-token: ${{ secrets.BLACKDUCK_API_TOKEN }}

thatvirdiguy/devsecops-example/.github/workflows/tests-workflow.yaml
- name: Black Duck Full Scan
  uses: synopsys-sig/detect-action@v0.3.0
  with:
    scan-mode: RAPID
    detect-version: 8.9.0
    blackduck-url: ${{ secrets.BD_URL }}
    blackduck-api-token: ${{ secrets.BD_TOKEN }}