synopsys-sig/detect-action/action.yml
name: 'Detect Rapid Scan Action'
description: 'A GitHub action to perform a Detect rapid scan and record the results'
inputs:
  github-token:
    description: 'Your GitHub token'
    required: true
  detect-version:
    description: 'The version of Detect to download'
    required: true
  blackduck-url:
    description: 'Url of Black Duck instance'
    required: true
  blackduck-api-token:
    description: 'API Token for Black Duck instance'
    required: true
  scan-mode:
    description: 'Either RAPID or INTELLIGENT, configures how Detect is invoked. RAPID will not persist the results and disables select Detect functionality for faster results. INTELLIGENT persists the results and permits all features of Detect.'
    required: false
    default: 'RAPID'
  fail-on-all-policy-severities:
    description: 'By default, Detect will only fail on policy violations with BLOCKER or CRITICAL severities. This flag will cause the action to fail on all policy severities.'
    required: false
    default: false
  output-path-override:
    description: 'Override for where to output Detect files, default is $RUNNER_TEMP/blackduck/'
    required: false
  detect-trust-cert:
    description: 'Acceptable Values: TRUE, FALSE. If TRUE, Detect will trust the Black Duck certificate even if the certificate is not in the keystore.'
    default: 'TRUE'
runs:
  using: 'node12'
  main: 'dist/index.js'

data-platform-hq/terraform-azuredevops-ado-repo/.github/workflows/black_duck_sec.yml
- name: Synopsys Detect
  uses: synopsys-sig/detect-action@v0.3.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    detect-version: 7.9.0

WebGoat/WebGoat/.github/workflows/blackduck-intelligent.yml
- name: Run Synopsys Detect
  uses: synopsys-sig/detect-action@main
  # This server does not require a local CA Cert
  #env:
  #  NODE_EXTRA_CA_CERTS: ${{ secrets.LOCAL_CA_CERT_PATH }}
  # Enable diagnostic mode
  env:
    DETECT_DIAGNOSTIC: true
  #  DETECT_DIAGNOSTIC_EXTENDED: true
  with:
      scan-mode: INTELLIGENT
      github-token: ${{ secrets.GITHUB_TOKEN }}
      detect-version: 7.9.0
      blackduck-url: ${{ secrets.BLACKDUCK_URL }}
      blackduck-api-token: ${{ secrets.BLACKDUCK_API_TOKEN }}

OWASP/NodeGoat/.github/workflows/blackduck-action.yml
- name: Run Synopsys Detect Rapid Scan
  if: ${{github.event_name == 'pull_request'}}
  uses: synopsys-sig/detect-action@v0.3.0
  with:
      scan-mode: RAPID
      github-token: ${{ secrets.GITHUB_TOKEN }}
      detect-version: 8.2.0
      blackduck-url: ${{ secrets.BLACKDUCK_URL }}
      blackduck-api-token: ${{ secrets.BLACKDUCK_API_TOKEN }}

dmccomb6/vue-shopping-list/.github/workflows/test.yml
- name: Run Synopsys Detect
  uses: synopsys-sig/detect-action@v0.3.2
  env:
    SPRING_APPLICATION_JSON: '{"detect.detector.search.depth":"10"}'
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      detect-version: 8.6.0
      blackduck-url: https://saastest.app.blackduck.com
      blackduck-api-token: Y2E4NWQ0NTMtZmVkZi00NzcyLThlZWQtM2U3YzVjMWYzZDVhOjViYTMxNmYzLWI1ZmQtNDkzMi1iNjIwLWM2YjJmOTdlMTc2Zg==