synopsys-sig/detect-action/action.yml
name: 'Detect Rapid Scan Action'
description: 'A GitHub action to perform a Detect rapid scan and record the results'
inputs:
  github-token:
    description: 'Your GitHub token'
    required: true
  detect-version:
    description: 'The version of Detect to download'
    required: true
  blackduck-url:
    description: 'Url of Black Duck instance'
    required: true
  blackduck-api-token:
    description: 'API Token for Black Duck instance'
    required: true
  scan-mode:
    description: 'Either RAPID or INTELLIGENT, configures how Detect is invoked. RAPID will not persist the results and disables select Detect functionality for faster results. INTELLIGENT persists the results and permits all features of Detect.'
    required: false
    default: 'RAPID'
  fail-on-all-policy-severities:
    description: 'By default, Detect will only fail on policy violations with BLOCKER or CRITICAL severities. This flag will cause the action to fail on all policy severities.'
    required: false
    default: false
  output-path-override:
    description: 'Override for where to output Detect files, default is $RUNNER_TEMP/blackduck/'
    required: false
  detect-trust-cert:
    description: 'Acceptable Values: TRUE, FALSE. If TRUE, Detect will trust the Black Duck certificate even if the certificate is not in the keystore.'
    default: 'TRUE'
runs:
  using: 'node12'
  main: 'dist/index.js'

volkswagen/github-app-authentication-action/.github/workflows/licenseScanDependabot.yml
- name: Synopsys Detect
  uses: synopsys-sig/detect-action@v0.3.3
  env:
    NODE_TLS_REJECT_UNAUTHORIZED: 0
    DETECT_PROJECT_TAGS: 'wek'
    DETECT_POLICY_CHECK_FAIL_ON_SEVERITIES: 'BLOCKER'
    DETECT_NPM_INCLUDE_DEV_DEPENDENCIES: false
    DETECT_EXCLUDED_DIRECTORIES: 'dist,coverage,node_modules'
  with:
    detect-version: 7.13.2
    github-token: ${{ secrets.GITHUB_TOKEN }}
    blackduck-url: ${{ secrets.BLACKDUCK_URL }}
    blackduck-api-token: ${{ secrets.BLACKDUCK_API_TOKEN }}
    detect-trust-cert: true

mercedes-benz/disclosure-cli/.github/workflows/foss-scan.yml
- name: Synopsys Detect
  uses: synopsys-sig/detect-action@v0.3.4
  env:
    SYNOPSYS_SKIP_PHONE_HOME: true
    DETECT_TOOLS: DETECTOR,SIGNATURE_SCAN,BINARY_SCAN,IMPACT_ANALYSIS,POLARIS,DOCKER,BAZEL
    DETECT_POLICY_CHECK_FAIL_ON_SEVERITIES: ALL
    DETECT_CLEANUP: false
    DETECT_PROJECT_NAME: ${{ secrets.BD_PROJECT_NAME }}
    DETECT_SOURCE_PATH: ${{ env.SCAN_SOURCE_PATH }}
    DETECT_EXCLUDED_DETECTOR_TYPES: GIT
    DETECT_PROJECT_VERSION_NAME: ${{ secrets.BD_PROJECT_VERSION }}
    DETECT_BLACKDUCK_SIGNATURE_SCANNER_EXCLUSION_NAME_PATTERN: .git
  with:
    scan-mode: 'INTELLIGENT'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    detect-version: 9.10.0
    blackduck-url: ${{ secrets.BD_URL}}
    blackduck-api-token: ${{ secrets.BD_API_TOKEN }}

nutanix-cloud-native/cluster-api-provider-nutanix/.github/workflows/synopsys.yaml
- name: Run Synopsys Detect
  uses: synopsys-sig/detect-action@v0.3.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    detect-version: 8.10.0
    blackduck-url: ${{ secrets.BLACKDUCK_URL }}
    blackduck-api-token: ${{ secrets.BLACKDUCK_API_TOKEN }}

jwaizguy/csharp/.github/workflows/dotnet.yml
build:

  runs-on: ubuntu-latest

  steps:
  - uses: actions/checkout@v3
  - name: Setup .NET
    uses: actions/setup-dotnet@v2
    with:
      dotnet-version: 5.0.x
  - name: Restore dependencies
    run: dotnet restore
  - name: Build
    run: dotnet build --no-restore
  - name: Detect Rapid Scan Action
# You may pin to the exact commit or the version.
# uses: synopsys-sig/detect-action@b19f2eada71e2068498090c094df34444b68c878
uses: synopsys-sig/detect-action@v0.3.2
with:
  # Your GitHub token
  github-token: 
  # The version of Detect to download
  detect-version: latest
  # Url of Black Duck instance
  blackduck-url: https://partner-demo.blackduck.polaris.com
  # API Token for Black Duck instance
  blackduck-api-token: MGRhNzFiZGMtNDE4NS00NWI3LTlhNzgtOWNmMTIyYTUwYTAxOjUzOTc0YjRjLWVhZTYtNDNlZi05ZGVlLWRhZTIyYTI3N2U2Mg==
  # Either RAPID or INTELLIGENT, configures how Detect is invoked. RAPID will not persist the results and disables select Detect functionality for faster results. INTELLIGENT persists the results and permits all features of Detect.
  scan-mode: INTELLIGENT
  # By default, Detect will only fail on policy violations with BLOCKER or CRITICAL severities. This flag will cause the action to fail on all policy severities.
  fail-on-all-policy-severities: # optional
  # Override for where to output Detect files, default is $RUNNER_TEMP/blackduck/
  output-path-override: # optional
  # Acceptable Values: TRUE, FALSE. If TRUE, Detect will trust the Black Duck certificate even if the certificate is not in the keystore.
  detect-trust-cert: # optional, default is TRUE