synopsys-sig/detect-action/action.yml
name: 'Detect Rapid Scan Action'
description: 'A GitHub action to perform a Detect rapid scan and record the results'
inputs:
  github-token:
    description: 'Your GitHub token'
    required: true
  detect-version:
    description: 'The version of Detect to download'
    required: true
  blackduck-url:
    description: 'Url of Black Duck instance'
    required: true
  blackduck-api-token:
    description: 'API Token for Black Duck instance'
    required: true
  scan-mode:
    description: 'Either RAPID or INTELLIGENT, configures how Detect is invoked. RAPID will not persist the results and disables select Detect functionality for faster results. INTELLIGENT persists the results and permits all features of Detect.'
    required: false
    default: 'RAPID'
  fail-on-all-policy-severities:
    description: 'By default, Detect will only fail on policy violations with BLOCKER or CRITICAL severities. This flag will cause the action to fail on all policy severities.'
    required: false
    default: false
  output-path-override:
    description: 'Override for where to output Detect files, default is $RUNNER_TEMP/blackduck/'
    required: false
  detect-trust-cert:
    description: 'Acceptable Values: TRUE, FALSE. If TRUE, Detect will trust the Black Duck certificate even if the certificate is not in the keystore.'
    default: 'TRUE'
runs:
  using: 'node12'
  main: 'dist/index.js'

sstm2/lf-python-sdk/.github/workflows/scan.yml
- name: Run Synopsys Detect (Intelligent Mode)
  uses: synopsys-sig/detect-action@v0.3.0
  env:
    DETECT_PROJECT_NAME: ${{ github.event.repository.name }}
    DETECT_PROJECT_VERSION_NAME: ${{ github.ref_name }}
    DETECT_CODE_LOCATION_NAME: ${{ github.event.repository.name }}-${{ github.ref_name }}
    DETECT_PROJECT_VERSION_PHRASE: DEVELOPMENT
    DETECT_PROJECT_VERSION_UPDATE: true
    DETECT_DETECTOR_SEARCH_DEPTH: 1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    detect-version: 7.14.0
    scan-mode: INTELLIGENT
    blackduck-url: ${{ secrets.BLACKDUCK_URL }}
    blackduck-api-token: ${{ secrets.BLACKDUCK_API_TOKEN }}

OWASP/NodeGoat/.github/workflows/blackduck-action.yml
- name: Run Synopsys Detect Intelligent Scan
  if: ${{github.event_name == 'push'}}
  uses: synopsys-sig/detect-action@v0.3.0
  with:
      scan-mode: INTELLIGENT
      github-token: ${{ secrets.GITHUB_TOKEN }}
      detect-version: 8.2.0
      blackduck-url: ${{ secrets.BLACKDUCK_URL }}
      blackduck-api-token: ${{ secrets.BLACKDUCK_API_TOKEN }}
  env:
    DETECT_TOOLS: DETECTOR,SIGNATURE_SCAN,IAC_SCAN

mobilityhouse/resin-release-tool/.github/workflows/license-scan.yml
- name: Run Synopsys Detect
  if: ${{ env.BLACKDUCK_URL != '' }}
  uses: synopsys-sig/detect-action@v0.3.0
  with:
    scan-mode: 'INTELLIGENT'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    detect-version: 7.14.0
    detect-trust-cert: false
    blackduck-url: ${{ secrets.BLACKDUCK_URL }}
    blackduck-api-token: ${{ secrets.BLACKDUCK_API_TOKEN }}

sstm2/lf-python-sdk/.github/workflows/scan.yml
- name: Run Synopsys Detect (Rapid Mode)
  uses: synopsys-sig/detect-action@v0.3.0
  env:
    DETECT_PROJECT_NAME: ${{ github.event.repository.name }}
    DETECT_PROJECT_VERSION_NAME: ${{ github.ref_name }}
    DETECT_CODE_LOCATION_NAME: ${{ github.event.repository.name }}-${{ github.ref_name }}
    DETECT_PROJECT_VERSION_PHRASE: DEVELOPMENT
    DETECT_PROJECT_VERSION_UPDATE: true
    DETECT_DETECTOR_SEARCH_DEPTH: 1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    detect-version: 7.14.0
    scan-mode: RAPID
    blackduck-url: ${{ secrets.BLACKDUCK_URL }}
    blackduck-api-token: ${{ secrets.BLACKDUCK_API_TOKEN }}