synopsys-sig/detect-action/action.yml
name: 'Detect Rapid Scan Action'
description: 'A GitHub action to perform a Detect rapid scan and record the results'
inputs:
  github-token:
    description: 'Your GitHub token'
    required: true
  detect-version:
    description: 'The version of Detect to download'
    required: true
  blackduck-url:
    description: 'Url of Black Duck instance'
    required: true
  blackduck-api-token:
    description: 'API Token for Black Duck instance'
    required: true
  scan-mode:
    description: 'Either RAPID or INTELLIGENT, configures how Detect is invoked. RAPID will not persist the results and disables select Detect functionality for faster results. INTELLIGENT persists the results and permits all features of Detect.'
    required: false
    default: 'RAPID'
  fail-on-all-policy-severities:
    description: 'By default, Detect will only fail on policy violations with BLOCKER or CRITICAL severities. This flag will cause the action to fail on all policy severities.'
    required: false
    default: false
  output-path-override:
    description: 'Override for where to output Detect files, default is $RUNNER_TEMP/blackduck/'
    required: false
  detect-trust-cert:
    description: 'Acceptable Values: TRUE, FALSE. If TRUE, Detect will trust the Black Duck certificate even if the certificate is not in the keystore.'
    default: 'TRUE'
runs:
  using: 'node12'
  main: 'dist/index.js'

sstm2/lf-python-sdk/.github/workflows/scan.yml
- name: Run Synopsys Detect (Intelligent Mode)
  uses: synopsys-sig/detect-action@v0.3.0
  env:
    DETECT_PROJECT_NAME: ${{ github.event.repository.name }}
    DETECT_PROJECT_VERSION_NAME: ${{ github.ref_name }}-${{steps.vars.outputs.sha_short}}
    DETECT_CODE_LOCATION_NAME: ${{ github.event.repository.name }}-${{ github.ref_name }}-${{steps.vars.outputs.sha_short}}
    DETECT_PROJECT_VERSION_PHRASE: RELEASED
    DETECT_PROJECT_VERSION_UPDATE: true
    DETECT_DETECTOR_SEARCH_DEPTH: 1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    detect-version: 7.14.0
    blackduck-url: ${{ secrets.BLACKDUCK_URL }}
    blackduck-api-token: ${{ secrets.BLACKDUCK_API_TOKEN }}

WebGoat/WebGoat/.github/workflows/blackduck-rapid.yml
- name: Run Synopsys Detect
  uses: synopsys-sig/detect-action@v2.2.0
  # This server does not require a local CA Cert
  #env:
  #  NODE_EXTRA_CA_CERTS: ${{ secrets.LOCAL_CA_CERT_PATH }}
  # Enable diagnostic mode
  env:
    DETECT_DIAGNOSTIC: true
  #  DETECT_DIAGNOSTIC_EXTENDED: true
  with:
      scan-mode: RAPID
      github-token: ${{ secrets.GITHUB_TOKEN }}
      detect-version: 7.9.0
      blackduck-url: ${{ secrets.BLACKDUCK_URL }}
      blackduck-api-token: ${{ secrets.BLACKDUCK_API_TOKEN }}

hdiv/insecure-bank/.github/workflows/blackduck.yml
- name: Run Synopsys Detect
  uses: synopsys-sig/detect-action@v0.3.1
  #env:
  #  DETECT_DIAGNOSTIC: true
  #  DETECT_TOOLS: DETECTOR
  #  DETECT_CLEANUP: false
  #  DETECT_DETECTOR_SEARCH_DEPTH: 5
  with:
    scan-mode: INTELLIGENT
    github-token: ${{ secrets.GITHUB_TOKEN }}
    detect-version: 7.11.0
    blackduck-url: ${{ secrets.BLACKDUCK_URL }}
    blackduck-api-token: ${{ secrets.BLACKDUCK_API_TOKEN }}

pnavennaven/github_action/.github/workflows/test1.yml
- name: Run Synopsys Deect
  uses: synopsys-sig/detect-action@v0.3.4
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      detect-version: 8.10.0
      blackduck-url: https://saastest.app.blackduck.com
      blackduck-api-token: Y2E4NWQ0NTMtZmVkZi00NzcyLThlZWQtM2U3YzVjMWYzZDVhOjViYTMxNmYzLWI1ZmQtNDkzMi1iNjIwLWM2YjJmOTdlMTc2Zg==